# XYZReader

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xyzreader/data/: ArticleLoader.java  ItemsDatabase.java  UpdaterService.java
app/src/main/java/com/example/xyzreader/remote/: RemoteEndpointUtil.java
app/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
app/src/main/java/com/example/xyzreader/ui/decoration/: DividerItemDecoration.java  HorizontalDividerItemDecoration.java
app/src/main/java/com/example/xyzreader/ui/images/: DynamicHeightNetworkImageView.java  ImageLoaderHelper.java
app/src/main/java/com/example/xyzreader/ui/layouts/: DrawInsetsFrameLayout.java  MaxWidthLinearLayout.java  ObservableScrollView.java
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_new.xml  fragment_article_detail_orig.xml  list_item_article.xml  list_item_article_base.xml  list_item_article_base_image.xml  list_item_article_base_text.xml
app/src/main/res/layout-land/: activity_article_list.xml  fragment_article_detail.xml  fragment_article_detail_new.xml
app/src/main/res/layout-sw600dp/: list_item_article.xml
app/src/main/res/layout-sw600dp-land/: activity_article_list.xml  fragment_article_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
