<!-- in tablet layout we use cards -->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    card_view:cardCornerRadius="4dp">

    <!-- we use vertical layout for a tablet -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <include layout="@layout/list_item_article_base_image"/>

        <include layout="@layout/list_item_article_base"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
