buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // we use this to create CardView in list_item_article.xml
    compile 'com.android.support:cardview-v7:23.0.1'

    // we use this library for network call (RemoteEndpointUtils)
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    compile files('libs/volley.jar')
    // we use this for FAB
    // TODO what else?
    compile 'com.android.support:design:23.0.1'
}
