buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
    }
}

dependencies {

    // support libraries
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:support-v13:23.0.1'

    // --------------- material design ---------------

    // material design and widget libraries
    compile 'com.android.support:appcompat-v7:23.0.1'

    //
    compile 'com.android.support:palette-v7:23.0.1'

    // we use this to create RecycleView (activity_article_list.xml)
    compile 'com.android.support:recyclerview-v7:23.0.1'

    // we use this for a lot of elements: FAB, AppBarLayout,
    // CollapsingToolbarLayout, CoordinatorLayout etc.
    compile 'com.android.support:design:23.0.1'

    // we use this to create CardView for tablet
    compile 'com.android.support:cardview-v7:23.0.1'

    // --------------- networking ---------------

    // we use this library to fetch json file (RemoteEndpointUtils)
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // google network and caching library for downloading images (ImageLoaderHelper)
    compile files('libs/volley.jar')

}
