<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <!--suppress AndroidLintContentDescription -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"

        android:layout_width="@dimen/item_thumbnail_width"
        android:layout_height="@dimen/item_thumbnail_height"

        android:layout_marginTop="@dimen/item_thumbnail_margin_top"
        android:layout_marginBottom="@dimen/item_thumbnail_margin_bottom"
        android:layout_marginStart="@dimen/item_thumbnail_margin_left"
        android:layout_marginEnd="@dimen/item_thumbnail_margin_right"

        android:scaleType="centerCrop"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/item_article_title"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingTop="@dimen/item_title_padding_top"
            android:paddingStart="@dimen/item_title_padding_left"
            android:paddingEnd="@dimen/item_title_padding_right"

            android:ellipsize="end"
            android:maxLines="2" />

        <TextView
            android:id="@+id/item_article_date_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="@dimen/item_subtitle_padding_left"
            android:paddingEnd="@dimen/item_subtitle_padding_right"

            style="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondary_text"

            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>

