<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/item_article_title"
        style="@style/TextAppearance.Bacon.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="@dimen/item_title_padding_top"
        android:paddingStart="@dimen/item_title_padding_left"
        android:paddingEnd="@dimen/item_title_padding_right"

        android:ellipsize="end"
        android:maxLines="@integer/item_max_number_columns_title" />

    <TextView
        android:id="@+id/item_article_date_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingStart="@dimen/item_subtitle_padding_left"
        android:paddingEnd="@dimen/item_subtitle_padding_right"
        android:paddingBottom="@dimen/item_subtitle_padding_bottom"

        style="@style/TextAppearance.Bacon.Body1"
        android:textColor="@color/secondary_text"

        android:maxLines="@integer/item_max_number_columns_date_author"
        android:singleLine="true"
        android:ellipsize="end" />

</LinearLayout>

