<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- we use horizontal layout for a phone -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <include layout="@layout/list_item_article_base_image"/>

        <include layout="@layout/list_item_article_base"/>

    </LinearLayout>

</FrameLayout>